<!DOCTYPE html>
<html>
<head>
    <title>Farsi Smart Assistant</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="header">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="currentColor"><path d="M9 21c0 .55.45 1 1 1h4c.55 0 1-.45 1-1v-1H9v1zm3-19C8.14 2 5 5.14 5 9c0 2.38 1.19 4.47 3 5.74V17c0 .55.45 1 1 1h6c.55 0 1-.45 1-1v-2.26c1.81-1.27 3-3.36 3-5.74 0-3.86-3.14-7-7-7z"/></svg>
        <h3>دستیار هوشمند فارسی</h3>
        <a href="#" id="settingsLink" title="تنظیمات">⚙️</a>
    </div>

    <textarea id="inputText" placeholder="متن خود را اینجا وارد کنید..."></textarea>
    <textarea id="correctedTextBox" class="corrected-text-box" placeholder="اصلاح شده..."></textarea>
    <button id="saveCorrectionButton" class="save-button">ذخیره اصلاح در دیکشنری</button>
    <div id="saveConfirmation" class="confirmation"></div>
    
    <div id="knowledgePanel" class="knowledge-panel"></div>

    <button id="mainButton">جستجوی عمیق در گوگل</button>
    
    <div class="footer">
    <div class="author-links">
        <a href="https://github.com/AmirMotefaker" target="_blank" title="پروفایل گیت‌هاب">
            <svg class="github-icon" viewBox="0 0 16 16" version="1.1" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg>
        </a>
        <a href="https://amirmotefaker.ir/" target="_blank" class="author-name">Amir Motefaker</a>
      </div>
      <a href="https://github.com/AmirMotefaker/Farsi-Smart-Assistant/releases" target="_blank" id="version-display" class="footer-link" title="تاریخچه نسخه‌ها"></a>
    </div>

    <script src="logic.js"></script>
    <script src="popup.js"></script>
</body>
</html>