<!DOCTYPE html>
<html>
<head>
    <title>تنظیمات مبدل هوشمند</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<body style="width: 500px;">
    <div class="header"><h3>دیکشنری شخصی شما</h3></div>
    <p>در هر خط، یک تبدیل را به فرمت `فینگلیش = فارسی` وارد کنید.</p>
    <textarea id="customDictionary" style="height: 300px;"></textarea>
    <button id="saveOptionsButton">ذخیره تغییرات</button>
    <div id="confirmation" class="confirmation">تنظیمات ذخیره شد!</div>
    <script src="options.js"></script>
</body>
</html>