@font-face {
  font-family: 'Vazirmatn';
  src: url('fonts/Vazirmatn.woff2') format('woff2');
  font-weight: 300 900;
  font-style: normal;
  font-display: swap;
}
body {
  width: 320px;
  font-family: 'Vazirmatn', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  background-color: #f4f7f9;
  margin: 0;
  padding: 16px;
  box-sizing: border-box;
  direction: rtl;
  text-align: right;
}
.header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 16px;
  color: #333;
}
.header svg { width: 24px; height: 24px; flex-shrink: 0; }
.header h3 { margin: 0; font-size: 18px; flex-grow: 1; }
.header a { text-decoration: none; font-size: 20px; color: #555; transition: transform 0.2s; }
.header a:hover { transform: rotate(45deg); }
textarea#inputText {
  width: 100%;
  min-height: 80px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
  font-family: 'Vazirmatn', sans-serif;
  box-sizing: border-box;
  resize: vertical;
  transition: border-color 0.2s, box-shadow 0.2s;
}
textarea#inputText:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}
#mainButton {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  border: none;
  border-radius: 8px;
  background-image: linear-gradient(to right, #007bff, #0056b3);
  color: white;
  font-size: 16px;
  font-weight: bold;
  font-family: 'Vazirmatn', sans-serif;
  cursor: pointer;
  transition: transform 0.1s, box-shadow 0.2s;
}
#mainButton:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}
.knowledge-panel {
  margin-top: 15px;
  background-color: #fff;
  border-radius: 8px;
  border: 1px solid #ddd;
  padding: 12px;
  display: none;
}
.disambiguation-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #eee;
}
.disambiguation-item:last-child { border-bottom: none; }
.disambiguation-title { font-size: 14px; color: #333; }
.disambiguation-search-button {
  padding: 4px 10px;
  border: 1px solid #007bff;
  border-radius: 5px;
  background-color: #fff;
  color: #007bff;
  font-size: 12px;
  font-family: 'Vazirmatn', sans-serif;
  cursor: pointer;
  white-space: nowrap;
  transition: background-color 0.2s, color 0.2s;
}
.disambiguation-search-button:hover { background-color: #007bff; color: #fff; }
#knowledgeTitle { font-weight: bold; font-size: 16px; color: #0056b3; margin-bottom: 8px; }
#knowledgeSummary { font-size: 14px; line-height: 1.6; color: #333; }
.secondary-button {
  width: 100%;
  padding: 8px;
  margin-top: 12px;
  border: 1px solid #007bff;
  border-radius: 8px;
  background-color: #fff;
  color: #007bff;
  font-size: 14px;
  font-family: 'Vazirmatn', sans-serif;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
}
.secondary-button:hover { background-color: #007bff; color: #fff; }
.confirmation {
  text-align: center;
  margin-top: 10px;
  color: #28a745;
  font-weight: bold;
  opacity: 0;
  transition: opacity 0.5s;
}

/* استایل باکس نمایش متن اصلاح‌شده */
.corrected-text-box {
  width: 100%;
  padding: 8px;
  margin-top: 8px;
  border: 1px solid #ced4da;
  border-radius: 8px;
  background-color: #e9ecef;
  color: #495057;
  font-family: 'Vazirmatn', sans-serif;
  font-size: 14px;
  box-sizing: border-box;
  text-align: right; /* برای نمایش صحیح متن فارسی */
  display: none; /* در حالت عادی مخفی است */
}