<!DOCTYPE html>
<html>
<head>
    <title>Farsi Smart Assistant</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="currentColor"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M9 21c0 .55.45 1 1 1h4c.55 0 1-.45 1-1v-1H9v1zm3-19C8.14 2 5 5.14 5 9c0 2.38 1.19 4.47 3 5.74V17c0 .55.45 1 1 1h6c.55 0 1-.45 1-1v-2.26c1.81-1.27 3-3.36 3-5.74 0-3.86-3.14-7-7-7z"/></svg>
        <h3>دستیار هوشمند فارسی</h3>
        <a href="#" id="settingsLink" title="تنظیمات">⚙️</a>
    </div>

    <textarea id="inputText" placeholder="متن خود را اینجا وارد کنید..."></textarea>
    
    <input type="text" id="correctedTextBox" class="corrected-text-box" readonly>

    <div id="knowledgePanel" class="knowledge-panel"></div>

    <button id="mainButton">جستجوی هوشمند</button>
    
    <div class="footer">
      <a href="https://amirmotefaker.ir/" target="_blank">Amir Motefaker</a>
      <span id="version-display"></span>
    </div>

    <script src="logic.js"></script>
    <script src="popup.js"></script>
</body>
</html>