{
  "manifest_version": 3,
  "name": "Farsi Smart Assistant",
  "version": "3.4",
  "description": "Smartly converts Finglish/typos and provides knowledge from Wikipedia/Google.",
  "permissions": [
    "storage", "contextMenus", "scripting", "tabs", "webNavigation"
  ],
  "host_permissions": [
    "https://*.wikipedia.org/",
    "https://*.google.com/"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "omnibox": {
    "keyword": "fa"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "inline_styles.css"
      ],
      "js": [
        "logic.js",
        "inline_checker.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "fonts/Vazirmatn.woff2"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}